APP_NAME=6valley1706608219
APP_ENV=live
APP_KEY=base64:lGRgOUVrDkdrGFZBFiDSC1IMIhet5gDYlgcoDKMHoEo=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=https://ecom-web.alphawizzserver.com

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=u926580264_townway
# DB_USERNAME=u926580264_townway
# DB_PASSWORD=qA9*iI$4]FT

DB_CONNECTION=mysql
DB_HOST=ecom-mysql-service
DB_PORT=3306
DB_DATABASE=ecom
DB_USERNAME=ecom
DB_PASSWORD=Alpha@1234


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=3087642d-a5e2-40ac-8401-1cb856248a72
BUYER_USERNAME=dhamnesh1295
SOFTWARE_ID=MzE0NDg1OTc=

SOFTWARE_VERSION=14.0
                    
